/* 共通スタイル */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ヘッダー */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #282c34;
  color: white;
}

.header-logo {
  display: flex;
  align-items: center;
}

.name {
  margin: 0;
  font-size: 1.5rem;
}

.link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

/* メインコンテンツ */
.main {
  flex: 1;
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 45%;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
}

.image-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.work-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

/* フッター */
.footer {
  text-align: right;
  padding: 10px 20px;
  background-color: #282c34;
  color: white;
}

.button {
  padding: 10px 15px;
  background-color: #61dafb;
  border: none;
  color: #282c34;
  cursor: pointer;
  font-size: 1rem;
}

.icon {
  width: 50px;
  height: 50px;
  filter: brightness(0) invert(1);
}

.skillicon {
  width: 50px;
  height: 50px;
}
